<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Selamat Datang ke JPA lah</h1>

<p><em>Thank you for using DOCKER 3:47pm</em></p>
</body>
</html>
